views/index.jade
include includes/header.jade
include includes/banner.jade
#wrapper
    //----------------------
    //-LOGO AND BASELINE
    //----------------------
    .presentation-header
        .presentation-img
        .bigimage
            img(src='img/logos/bjs-logo.png')
        h1.bjs-moto An open source 3D engine based on webGL and Javascript
    //----------------------
    //-THREE COLUMNS
    //----------------------
    .bjs-components
        .bjs-component
            h1 Lights, Camera, Action
            p
                | This phrase can be applied to making 3D games as well as making movies.
                | Of course as well as lights and cameras for your scene you also need
                | locations, sets, props and actors before any action can take place.
                | 
                | BabylonJS can provide all this for you. Learn a little about BJS and 
                | then all you need is imagination and a knowledge of Javascript and very soon 
                | you can have a scene up and running. One light and a camera is all you need 
                | to see your scene. Start with building simple props, join them to form
                | a set add an actor and you're off.
        .bjs-component
            h1 Some 3D Jargon is Needed.
            p
                | To drive your 3D game forward you will need a <i>3D engine</i>, in this case BabylonJS. 
                | Then everything you do is set inside a <i>scene</i> including the <i>lights</i> and <i>camera</i>. 
                | Props and locations are built from <i>meshes</i> which are constructions using points and lines. 
                | The beauty of BJS is that many many useful meshes are built very simply using one instruction. 
                | Meshes can be animated as well. Want an actor in your scene then build a character from <i>bones</i> 
                | and <i>skeletons</i>. Like to colour your meshes or wrap them in images then form a <i>material</i> 
                | and give it a colour or <i>texture</i> from an image and apply it to your mesh. Need natural reactions 
                | between objects in your scene then add in a <i>physics engine</i>. Don't want to do all the coding to
                | make your meshes and characters then there are 3D Creation Packages that can be used as designers and 
                | then as <i>exporters</i> of files that can be <i>loaded</i> in BJS. 
        .bjs-component
            h1 Want to Get Started?
            p
                | Have a go at playing with this scne in the playground. For your own projects download the latest version of <a href="https://github.com/BabylonJS/Babylon.js">BabylonJS</a>
                | and follow the first steps guide.
       
    // HIGHLIGHT JS
    script(src='https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/languages/javascript.min.js')
    script.
        hljs.initHighlightingOnLoad();
    script.
        var selectedLanguage = 'js';
        
        document.getElementById('js-start').addEventListener('click', function() {
            selectedLanguage = 'js';
            
            var hiddenElements = document.getElementsByClassName('ts');
            var visibleElements = document.getElementsByClassName('js');
            
            for (var i = 0; i < hiddenElements.length; i++) {
                hiddenElements[i].style.display = 'none';
            }
            for (var i = 0; i < visibleElements.length; i++) {
                visibleElements[i].style.display = '';
            }
            
            document.getElementById('js-start').className += ' toggle-selected';
            document.getElementById('ts-start').className = document.getElementById('ts-start').className.replace(/\btoggle-selected\b/g,'');
        });
        
        document.getElementById('ts-start').addEventListener('click', function() {
            selectedLanguage = 'ts';
            
            var hiddenElements = document.getElementsByClassName('js');
            var visibleElements = document.getElementsByClassName('ts');
            
            for (var i = 0; i < hiddenElements.length; i++) {
                hiddenElements[i].style.display = 'none';
            }
            for (var i = 0; i < visibleElements.length; i++) {
                visibleElements[i].style.display = '';
            }
            
            document.getElementById('js-start').className = document.getElementById('js-start').className.replace(/\btoggle-selected\b/g,'');
            document.getElementById('ts-start').className += ' toggle-selected';
        });
        
        var hiddenElements = document.getElementsByClassName('ts');
        var visibleElements = document.getElementsByClassName('js');
        
        for (var i = 0; i < hiddenElements.length; i++) {
            hiddenElements[i].style.display = 'none';
        }
        for (var i = 0; i < visibleElements.length; i++) {
            visibleElements[i].style.display = '';
        }
        
        document.getElementById('js-start').className += ' toggle-selected';
        document.getElementById('ts-start').className = document.getElementById('ts-start').className.replace(/\btoggle-selected\b/g,'');
    style.
        .selection-toggles {
            text-align: center;
        }
        .selection-toggle {
            background-color: #f8eec7;
            color: #ffffff;
            font-size: 20px;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
            border: none;
        }
        .toggle-selected {
            background-color: #fc4349;
        }

include includes/footer.jade

img/index.html
<!DOCTYPE html><html><head lang="en"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>BabylonJS Guide</title><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css"><link rel="stylesheet" href="/css/libs/slideout.css"><link rel="stylesheet" href="/css/libs/highlight/github.css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.6.3/css/perfect-scrollbar.min.css"><link rel="stylesheet" href="/css/main.css"></head><body><nav id="menu"></nav></body></html><nav class="nav-main"><!-- Hamburger menu : displayed only in small screens--><i id="mobilemenu" class="fa fa-bars"></i><!-- this button only shows on mobile version of a "class" page--><div class="banner"><div class="menu"><div id="home" class="do-not-hover"><a href="/">Babylon.js | GUIDE</a></div><div id="begin" class="item"><a href="/begins.html">Begin Here</a></div><div id="basic" class="item"><a href="/basics.html">Basics</a></div><div id="intermediate" class="item"><a href="/intermediate.html">Intermediate</a></div><div id="advanced" class="item"><a href="/advanced.html">Advanced</a></div></div></div></nav><div id="wrapper"><div class="presentation-header"><div class="presentation-img"></div><div class="bigimage"><img src="img/logos/logo-babylonjs.png"></div><h1 class="bjs-moto">An open source 3D engine based on webGL and Javascript</h1></div><div class="bjs-components"><div class="bjs-component"><h1>Easy Setup</h1><p>Nothing needs to be installed on your computer to develop programs with
BabylonJS. Nothing needs to be installed by the client to run your program.
You can see this excess of simplicity in our <a href="#getting-started">Getting
Started tutorial</a> just below! Then find out more and get an overview
of possibilities by checking out the <a href = "overviews/Documentation_Category_Map"> documentation map</a>.</p></div><div class="bjs-component"><h1>WebGL</h1><p>Web Graphics Library, or WebGL, is a JavaScript API designed to render
interactive 3D computer graphics and 2D graphics within any compatible
web browser, without the use of any plug-ins.</p></div><div class="bjs-component"><h1>Javascript</h1><p>Also know as ECMAScript, JavaScript is a dynamic, prototype-based scripting
language, with first-class functions. Widely used on client-side (and sometimes
even server-side, like on this website!), Javascript is the language that
BabylonJS is based on.</p></div></div><div class="bjs-demo"><h1>See a Babylon.js demo</h1><div id="demo-item"><a href="http://flightarcade.com/" target="_blank"><img src="img/flight_arcade.jpg" class="demo-img"></a></div></div><div class="horizontal-separator"></div><div id="getting-started" class="getting-started"><h1>Getting Started</h1><p class="selection-toggles"><button id="js-start" class="selection-toggle">Javascript</button><button id="ts-start" class="selection-toggle">Typescript</button></p><p>First, <a href="https://github.com/BabylonJS/Babylon.js">download the last version of BabylonJS</a>.
Also, check if your browser is WebGL compatible (e.g. Internet Explorer 11+/Firefox 4+/Google Chrome 9+/
Opera 15+...). Then create a project folder in which you'll place the last version of BabylonJS and an <code>
index.html</code> file, like this:</p><pre><code class="github js">yourAwesomeProject
    |- index.html
    |- babylon.2.3.js</code><code class="github ts">yourAwesomeProject
    |- index.html
    |- babylon.2.3.js
    |- babylon.2.3.d.ts</code></pre><p>We will only code in the <code>index.html</code> file to keep it as simple and concise as possible. The HTML
document begins as follow:</p><pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;meta http-equiv="Content-Type" content="text/html" charset="utf-8"/&gt;
    &lt;title&gt;Babylon - Getting Started&lt;/title&gt;
    &lt;!-- link to the last version of babylon --&gt;
    &lt;script src="babylon.2.3.debug.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;canvas id="renderCanvas"&gt;&lt;/canvas&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre><p>As you can see, we inserted in the <code>&lt;body&gt;</code> a <code>&lt;canvas&gt;</code> element. This
<code>&lt;canvas&gt;</code> element will be the place where we'll display the result of our 3D rendering.
Insert some style in the <code>&lt;head&gt;</code>:</p><pre><code class="html">&lt;style&gt;
    html, body {
        overflow: hidden;
        width   : 100%;
        height  : 100%;
        margin  : 0;
        padding : 0;
    }

    #renderCanvas {
        width   : 100%;
        height  : 100%;
        touch-action: none;
    }
&lt;/style&gt;</code></pre><p class="js">We will now write the necessary javascript code to run our demonstration. To begin with, insert at the end
of your &lt;body&gt;:</p><p class="ts">We will now write the necessary typescript code to run our demonstration. To begin with, create a new file game.ts :</p><pre><code class="html js">&lt;script&gt;
    window.addEventListener('DOMContentLoaded', function() {
        // your code here
    });
&lt;/script&gt;</code><code class="javascript ts">window.addEventListener('DOMContentLoaded', () =&gt; {
    // your code here
});</code></pre><p class="ts">Don't forget to add the new generated js file in your index.html :</p><pre class="ts"><code class="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;script src="game.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;/html&gt;</code></pre><p>As you can see, we wrap the javascript code inside of a <code>DOMContentLoaded</code> event handler, to be sure
that the whole DOM is loaded before doing anything else. The code we'll write after this point is to be placed
inside of this wrapper.</p><p>The code we'll show you implements the very basics of every BabylonJS program, meaning the creation of a
scene, and the insertion and display of meshes (here, two basic shapes: a sphere and a ground plane). We'll
go through it step by step.</p><p>The first step is to get the reference of the canvas element from our HTML document:</p><pre><code class="javascript js">var canvas = document.getElementById('renderCanvas');</code><code class="javascript ts">var canvas = &lt;HTMLCanvasElement&gt;document.getElementById('renderCanvas');</code></pre><p>Then, load the Babylon 3D engine:</p><pre><code class="javascript js">var engine = new BABYLON.Engine(canvas, true);</code><code class="javascript ts">/// &lt;reference path="babylon.2.3.d.ts" /&gt;
var engine = new BABYLON.Engine(canvas, true);</code></pre><P>After that, we create our scene. In order to keep your program compatible with the Babylon.js Playground,
we recommend that you insert a "createScene" function at this point. Beside generating a Babylon Scene
Object, <code>createScene()</code> is where you will add your basic scene requirements: a camera, a light,
and two basic meshes (a sphere and a ground plane).</P><pre><code class="javascript">var createScene = function() {
    // create a basic BJS Scene object
    var scene = new BABYLON.Scene(engine);

    // create a FreeCamera, and set its position to (x:0, y:5, z:-10)
    var camera = new BABYLON.FreeCamera('camera1', new BABYLON.Vector3(0, 5,-10), scene);

    // target the camera to scene origin
    camera.setTarget(BABYLON.Vector3.Zero());

    // attach the camera to the canvas
    camera.attachControl(canvas, false);

    // create a basic light, aiming 0,1,0 - meaning, to the sky
    var light = new BABYLON.HemisphericLight('light1', new BABYLON.Vector3(0,1,0), scene);

    // create a built-in "sphere" shape; its constructor takes 5 params: name, width, depth, subdivisions, scene
    var sphere = BABYLON.Mesh.CreateSphere('sphere1', 16, 2, scene);

    // move the sphere upward 1/2 of its height
    sphere.position.y = 1;

    // create a built-in "ground" shape; its constructor takes the same 5 params as the sphere's one
    var ground = BABYLON.Mesh.CreateGround('ground1', 6, 6, 2, scene);

    // return the created scene
    return scene;
}</code></pre><p>Now that our <code>createScene()</code> function is ready, we need to call it:</p><pre><code class="javascript">var scene = createScene();</code></pre><p>The next three javascript lines are very important, as they register a render loop to repeatedly render the
scene on the canvas:</p><pre><code class="javascript js">engine.runRenderLoop(function() {
    scene.render();
});</code><code class="javascript ts">engine.runRenderLoop(() =&gt; {
    scene.render();
});</code></pre><p>Lastly, you should implement a little canvas/window resize event handler, like this:</p><pre><code class="javascript js">window.addEventListener('resize', function() {
    engine.resize();
});</code><code class="javascript ts">window.addEventListener('resize', () =&gt; {
    engine.resize();
});</code></pre><p>And that's it! Save your files and open <code>index.html</code> with your favorite web browser. You should see the
following:</p><div class="bigimage"><a href="http://www.babylonjs-playground.com/#12S23Y" target="_blank"><img src="img/getting_started_demo.jpg" class="demo-img"></a></div><p>You can click on the image above to see a live demo on the BabylonJS playground.</p><p>If you have any trouble with this demonstration, feel free to copy-paste the following code in your <code>
index.html</code> file:</p><pre><code class="html js">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;meta http-equiv="Content-Type" content="text/html" charset="utf-8"/&gt;
    &lt;title&gt;Babylon - Getting Started&lt;/title&gt;
    &lt;!--- link to the last version of babylon ---&gt;
    &lt;script src="babylon.2.3.debug.js"&gt;&lt;/script&gt;
    &lt;style&gt;
        html, body {
            overflow: hidden;
            width   : 100%;
            height  : 100%;
            margin  : 0;
            padding : 0;
        }

        #renderCanvas {
            width   : 100%;
            height  : 100%;
            touch-action: none;
        }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;canvas id="renderCanvas"&gt;&lt;/canvas&gt;
    &lt;script&gt;
        window.addEventListener('DOMContentLoaded', function(){
            // get the canvas DOM element
            var canvas = document.getElementById('renderCanvas');

            // load the 3D engine
            var engine = new BABYLON.Engine(canvas, true);

            // createScene function that creates and return the scene
            var createScene = function(){
                // create a basic BJS Scene object
                var scene = new BABYLON.Scene(engine);

                // create a FreeCamera, and set its position to (x:0, y:5, z:-10)
                var camera = new BABYLON.FreeCamera('camera1', new BABYLON.Vector3(0, 5,-10), scene);

                // target the camera to scene origin
                camera.setTarget(BABYLON.Vector3.Zero());

                // attach the camera to the canvas
                camera.attachControl(canvas, false);

                // create a basic light, aiming 0,1,0 - meaning, to the sky
                var light = new BABYLON.HemisphericLight('light1', new BABYLON.Vector3(0,1,0), scene);

                // create a built-in "sphere" shape; its constructor takes 5 params: name, width, depth, subdivisions, scene
                var sphere = BABYLON.Mesh.CreateSphere('sphere1', 16, 2, scene);

                // move the sphere upward 1/2 of its height
                sphere.position.y = 1;

                // create a built-in "ground" shape; its constructor takes the same 5 params as the sphere's one
                var ground = BABYLON.Mesh.CreateGround('ground1', 6, 6, 2, scene);

                // return the created scene
                return scene;
            }

            // call the createScene function
            var scene = createScene();

            // run the render loop
            engine.runRenderLoop(function(){
                scene.render();
            });

            // the canvas/window resize event handler
            window.addEventListener('resize', function(){
                engine.resize();
            });
        });
    &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;</code><code class="html ts">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;meta http-equiv="Content-Type" content="text/html" charset="utf-8"/&gt;
    &lt;title&gt;Babylon - Getting Started&lt;/title&gt;
    &lt;!--- link to the last version of babylon ---&gt;
    &lt;script src="babylon.2.3.debug.js"&gt;&lt;/script&gt;
    &lt;script src="game.js"&gt;&lt;/script&gt;
    &lt;style&gt;
        html, body {
            overflow: hidden;
            width   : 100%;
            height  : 100%;
            margin  : 0;
            padding : 0;
        }

        #renderCanvas {
            width   : 100%;
            height  : 100%;
            touch-action: none;
        }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;canvas id="renderCanvas"&gt;&lt;/canvas&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre><p class="ts">Then, feel free to copy-paste the following code in your <code>game.ts</code> file:</p><pre class="ts"><code class="javascript">window.addEventListener('DOMContentLoaded', () =&gt; {
    // get the canvas DOM element
    var canvas = &lt;HTMLCanvasElement&gt;document.getElementById('renderCanvas');

    // load the 3D engine
    var engine = new BABYLON.Engine(canvas, true);

    // createScene function that creates and return the scene
    var createScene = function() {
        // create a basic BJS Scene object
        var scene = new BABYLON.Scene(engine);

        // create a FreeCamera, and set its position to (x:0, y:5, z:-10)
        var camera = new BABYLON.FreeCamera('camera1', new BABYLON.Vector3(0, 5,-10), scene);

        // target the camera to scene origin
        camera.setTarget(BABYLON.Vector3.Zero());

        // attach the camera to the canvas
        camera.attachControl(canvas, false);

        // create a basic light, aiming 0,1,0 - meaning, to the sky
        var light = new BABYLON.HemisphericLight('light1', new BABYLON.Vector3(0,1,0), scene);

        // create a built-in "sphere" shape; its constructor takes 5 params: name, width, depth, subdivisions, scene
        var sphere = BABYLON.Mesh.CreateSphere('sphere1', 16, 2, scene);

        // move the sphere upward 1/2 of its height
        sphere.position.y = 1;

        // create a built-in "ground" shape; its constructor takes the same 5 params as the sphere's one
        var ground = BABYLON.Mesh.CreateGround('ground1', 6, 6, 2, scene);

        // return the created scene
        return scene;
    }

    // call the createScene function
    var scene = createScene();

    // run the render loop
    engine.runRenderLoop(() =&gt; {
        scene.render();
    });

    // the canvas/window resize event handler
    window.addEventListener('resize', () =&gt; {
        engine.resize();
    });
});</code></pre></div><!-- HIGHLIGHT JS--><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/languages/javascript.min.js"></script><script>hljs.initHighlightingOnLoad();</script><script>var selectedLanguage = 'js';

document.getElementById('js-start').addEventListener('click', function() {
    selectedLanguage = 'js';

    var hiddenElements = document.getElementsByClassName('ts');
    var visibleElements = document.getElementsByClassName('js');

    for (var i = 0; i < hiddenElements.length; i++) {
        hiddenElements[i].style.display = 'none';
    }
    for (var i = 0; i < visibleElements.length; i++) {
        visibleElements[i].style.display = '';
    }

    document.getElementById('js-start').className += ' toggle-selected';
    document.getElementById('ts-start').className = document.getElementById('ts-start').className.replace(/\btoggle-selected\b/g,'');
});

document.getElementById('ts-start').addEventListener('click', function() {
    selectedLanguage = 'ts';

    var hiddenElements = document.getElementsByClassName('js');
    var visibleElements = document.getElementsByClassName('ts');

    for (var i = 0; i < hiddenElements.length; i++) {
        hiddenElements[i].style.display = 'none';
    }
    for (var i = 0; i < visibleElements.length; i++) {
        visibleElements[i].style.display = '';
    }

    document.getElementById('js-start').className = document.getElementById('js-start').className.replace(/\btoggle-selected\b/g,'');
    document.getElementById('ts-start').className += ' toggle-selected';
});

var hiddenElements = document.getElementsByClassName('ts');
var visibleElements = document.getElementsByClassName('js');

for (var i = 0; i < hiddenElements.length; i++) {
    hiddenElements[i].style.display = 'none';
}
for (var i = 0; i < visibleElements.length; i++) {
    visibleElements[i].style.display = '';
}

document.getElementById('js-start').className += ' toggle-selected';
document.getElementById('ts-start').className = document.getElementById('ts-start').className.replace(/\btoggle-selected\b/g,'');</script><style>.selection-toggles {
    text-align: center;
}
.selection-toggle {
    background-color: #f8eec7;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    border: none;
}
.toggle-selected {
    background-color: #fc4349;
}
</style></div><footer class="footer"><div class="footer-item"><a href="http://www.html5gamedevs.com/forum/16-babylonjs" target="_blank"><i class="fa fa-html5"></i>    Forum</a></div><div class="footer-item"><a href="https://github.com/BabylonJS/Babylon.js" target="_blank"><i class="fa fa-github"></i>    Github</a></div><div class="footer-item"><a href="https://github.com/BabylonJS/Documentation" target="_blank"><i class="fa fa-code-fork"></i>    Contribute</a></div><div class="footer-item"><a href="http://doc.babylonjs.com/" target="_blank"><i class="fa fa-html5"></i>    Official Documentation        </a></div></footer><script src="https://code.jquery.com/jquery-2.1.4.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/slideout/0.1.9/slideout.min.js"></script><script src="/js/index.js"></script><script>(function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            };
    i[r].l = 1 * new Date();
    a = s.createElement(o);
    m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-66146410-1', 'auto');
ga('send', 'pageview');</script>
